{
	"Serilog": {
		"Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Information",
				"Microsoft.Hosting.Lifetime": "Information",
				"Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
				"Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext" ],
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"restrictedToMinimumLevel": "Debug"
				}
			}
		],
		"Properties": {
		}
	},
	"BlockchainConnectionSettings": {
		"ConnectionUrl": "http://54.36.160.101:6965"
	},
	"TransactionStoreSettings": {
		"DatabaseFile": "blockchain.db3",
		"TransactionLogFile": "transaction_output.bin"
	}
}
