{
  "profiles": {
    "VotingFilesDownloader": {
      "commandName": "Project",
      "commandLineArgs": "--token=eyJ2ZXIiOjEsInR5cCI6IkpXVCIsInNidCI6ImFjY2VzcyIsImFsZyI6IlJTMjU2In0.eyJuYmYiOjE2NjI5MzE1OTIsInNjb3BlIjoic25pbHM_b2lkPTEwODk4Nzg5MDYgZnVsbG5hbWU_b2lkPTEwODk4Nzg5MDYgYmlydGhkYXRlP29pZD0xMDg5ODc4OTA2IG1vYmlsZT9vaWQ9MTA4OTg3ODkwNiBvcGVuaWQgZW1haWw_b2lkPTEwODk4Nzg5MDYgaWRfZG9jP29pZD0xMDg5ODc4OTA2IHVzcl9hdnQ_b2lkPTEwODk4Nzg5MDYiLCJpc3MiOiJodHRwOlwvXC9lc2lhLmdvc3VzbHVnaS5ydVwvIiwidXJuOmVzaWE6c2lkIjoiNDc4YzA0ZWItYmMzOS00NGRkLWFlMjMtYTNhOGYyZWFiZWM3IiwidXJuOmVzaWE6c2JqX2lkIjoxMDg5ODc4OTA2LCJleHAiOjE2NjI5NDIzOTIsImlhdCI6MTY2MjkzMTU5MiwiY2xpZW50X2lkIjoiREVHX1JUS18yMDIwIn0.fYQngbC48YOSimLJCn85-27S6AFp98uXkVC4vPOjbG1rqGS2wkcW7d4srWjTP4X2egBqUW2LjdZtrk-1ZTvniclM8iEj1ajkSHHckvqSbbuFvB9sZLSbyEItv8OJv28JhTab928AaEk-MssDJHiup9RHqZ6EZ8xu6KfvS7YFK2NayWjuUf0RZNwK1vcLnvTUZ53IZV6cylIJPSX51biMU7NbpuGSaS7oLmHLGCI9hk5QhanJEMS8Q8RxkjsMj3oERkHlWKiddTOPlAaNx7VwyN0ByYt2reStkdnrGGQF2eVd2RRWzIK2WsgjXInim4sGw4uaM3WceZ7FncoxCmjh3g"
    }
  }
}